{
  "name": "discord-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "latest",
    "@discordjs/voice": "latest",
    "@google-cloud/speech": "latest",
    "@google-cloud/text-to-speech": "latest",
    "discord.js": "latest",
    "libsodium-wrappers": "latest",
    "openai": "latest",
    "puppeteer": "latest",
    "serpapi": "latest"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-syntax-import-attributes": "latest",
    "@babel/preset-env": "latest",
    "babel-jest": "latest",
    "babel-plugin-transform-import-meta": "latest",
    "jest": "latest",
    "typescript": "latest",
    "eslint": "latest"
  }
}
